# instantservers

./: .gitignore  LICENSE  README.md
instantservers-api-client/: README  pom.xml
instantservers-api-client/src/main/java/com/tdigital/instantservers/api/: BaseAPIClient.java  HttpHeaders.java  InstantServersApiException.java  InstantServersApiResponse.java  InstantServersApiRuntimeException.java  InstantServersApiUtils.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/api/analytics/: AnalyticsAPIClient.java  AnalyticsPublicAPIClient.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/api/billing/: BillingAPIClient.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/api/cloud/: CloudAPIClient.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/api/customer/: CustomerAPIClient.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/api/management/: ManagementAPIClient.java  SimpleManagementAPIClient.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/model/: Empty.java  Error.java  ErrorResult.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/model/analytics/: AnalyticsSchema.java  BaseInstrumentationValue.java  DecompositionField.java  DecompositionInstrumentationValue.java  Field.java  Instrumentation.java  Metric.java  MetricInterval.java  Module.java  PredicateOperator.java  SimpleInstrumentationValue.java  Transformation.java  Uri.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/model/billing/: Report.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/model/cloud/: Dataset.java  Key.java  Machine.java  MachineSnapshot.java  MachineSnapshotState.java  MachineState.java  MachineType.java  Package.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/model/customer/: Customer.java  CustomerKey.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/model/management/: Credential.java  Dataset.java  DatasetRequirements.java  Hostname.java  Ip.java  Network.java  Nic.java  NicTag.java  Package.java  ProvisionerMessage.java  Tag.java  Transition.java  VirtualMachine.java  Zone.java  ZoneSnapshot.java  ZoneSnapshotState.java  ZoneState.java  ZoneType.java
instantservers-api-client/src/main/java/com/tdigital/instantservers/utils/: AcceptAllTrustManager.java  DateEncoder.java  HttpClientFactory.java  JSONUtils.java  UnderscoreNamingStrategy.java
instantservers-api-client/src/test/java/com/tdigital/instantservers/api/: TestApiResponse.java  TestBaseApiClient.java
instantservers-api-client/src/test/java/com/tdigital/instantservers/api/management/: ManagementAPIClientTest.java
instantservers-api-client/src/test/java/com/tdigital/instantservers/model/customer/: TestReportNetworkUsage.java
instantservers-api-client/src/test/java/com/tdigital/instantservers/model/management/: TestTransition.java
instantservers-api-client/src/test/java/com/tdigital/instantservers/utils/: DateEncoderTest.java  TestJSONUtils.java
